# runners

./: .gitignore  Jenkinsfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  login.html  success.html
frontend/src/: App.css  App.js  index.js  setupTests.js
frontend/src/Component/DurationChoice/: DurationChoice.component.js
frontend/src/Component/Footer2/: Footer2.component.js  Footer2.style.css
frontend/src/Component/FormInput/: FormInput.js
frontend/src/Component/Header/: Header.Component.js  header.style.css
frontend/src/Component/Header2/: Header2.component.js  header2.style.css
frontend/src/Component/PlaceChoice/: PlaceChoice.component.js
frontend/src/Component/WrapperCalendar/: WrapperCalendar.component.js
frontend/src/Component/WrapperTimePicker/: WrapperTimePicker.component.js
frontend/src/Pages/Challenge/: Challenge.page.js  challenge.css  loader.css
frontend/src/Pages/Iframe/: Iframe.js  leaderboard.js
kibana/: dashboard.ndjson
ngnix/conf/: fit-kibana.conf  fit-spring.conf
src/main/java/com/axway/runners/: APIClientErrorHandler.java  APIClientExcepton.java  AxwayClient.java  Config.java  ElasticConfiguration.java  Event.java  EventController.java  Feed.java  HomeController.java  Main.java  ManagementController.java  Participant.java  RunnersApplication.java  StravaController.java  SwaggerConfig.java  UnMatchedEventFeed.java  User.java  UserController.java  WebSecurityConfig.java
src/main/java/com/axway/runners/ical/: MSCalendarEvent.java
src/main/java/com/axway/runners/model/: Event.java  Feed.java  Participant.java  UnMatchedEventFeed.java  User.java
src/main/java/com/axway/runners/repo/: EventRepository.java  ParticipantRepository.java  UnMatchedEventFeedRepository.java  UserRepository.java
src/main/java/com/axway/runners/service/: EventService.java  ParticipantService.java  UnMatchedEventFeedService.java  UserService.java
src/main/java/com/axway/runners/strava/: CallbackController.java  OAuthClientCredentialsRestTemplateInterceptor.java  OAuthToken.java  StravaActivity.java  StravaAthlete.java  StravaClient.java  StravaConfiguration.java  StravaOauthClientConfig.java  StravaUpdate.java  SyncActivity.java
src/main/resources/: application.properties
src/main/resources/static/app/: App.js  index.js  package-lock.json  package.json
src/main/resources/static/app/Challenge/: Challenge.page.js
src/main/resources/static/app/Component/FormInput/: FormInput.style.css
src/main/resources/static/app/Component/Login/: Login.component.js  Login.style.css
src/main/resources/static/app/firebase/: firebase.utils.js
src/main/resources/static/app/public/: index.html
src/main/resources/static/app/src/: App.js
src/main/resources/static/app/src/Component/DurationChoice/: DurationChoice.component.js
src/main/resources/static/app/src/Component/PlaceChoice/: PlaceChoice.component.js
src/main/resources/static/app/src/Component/WrapperCalendar/: WrapperCalendar.component.js
src/main/resources/static/app/src/Component/WrapperTimePicker/: WrapperTimePicker.component.js
src/main/resources/static/app/src/Pages/Challenge/: Challenge.page.js  challenge.css
src/main/resources/templates/: addParticipant.html  dashboard.html  error.html  events.html  footer.html  greeting.html  header.html  help.html  leaderboard.html  participant.html  stravaAuthz.html  stravaSync.html  stravaSyncResponse.html  svg.html  sync.html  updateParticipant.html
src/test/java/com/axway/runners/: MSCalendarEventTest.java  ParticipantTest.java  RunnersApplicationTests.java  TestCallBack.java
