
spring.thymeleaf.cache=false
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=${azure_tenantId}
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=${client_id}
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=${client_secret}
spring.cloud.azure.active-directory.redirect-uri-template=http://localhost:8080/login/oauth2/code/
#spring.cloud.azure.active-directory.redirect-uri-template=https://fittogether.demo.axway.com/login/oauth2/code/
#spring.security.oauth2.client.registration.azure.redirect-uri=https://{baseHost}{basePort}{basePath}/login/oauth2/code/azure
spring.cloud.azure.active-directory.user-group.allowed-group-names=Users

logging.level.root=error
#logging.file.path = logs
#logging.file.max-history=365
logging.file.name=logs/runners.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=false
#logging.file.
logging.level.com.axway.runners=debug
logging.level.org.springframework.web=debug
#logging.level.org.springframework=debug
logging.level.org.springframework.security.oauth2=debug


management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

elasticsearch.host=${es_host}
elasticsearch.username=${es_username}
elasticsearch.password=${es_password}

strava.client_id=${strava_client_id}
strava.client_secret=${strava_client_secret}
strava.token_uri=https://www.strava.com/oauth/token
strava.authorization_uri=https://www.strava.com/oauth/authorize
strava.callback_url=${callback_endpoint}/callback
strava.scope=read,activity:read
strava.grant_type=code
strava.redirect_uri= ${endpoint}/strava/authorized
strava.client.key=62bfdff8-8bdc-479d-9af6-34e5985baa46
#@spring.security.oauth2.client.registration.strava.token-name=access_token
#spring.security.oauth2.client.registration.strava.a.authentication-scheme=query
#spring.security.oauth2.client.provider.client-authentication-scheme=form
#strava.user-info-uri=https://www.strava.com/api/v3/athlete

spring.profiles.active=${profile}

ib.notify.activities.url=${ib_activities_url}
ib.notify.email.url=${ib_email_url}
ib.notify.prerace.url=${ib_prerace_url}



