# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=${azure_tenantId}

# Specifies your App Registration's Application ID:

spring.security.oauth2.client.registration.azure.client-id=${client_id}

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=${client_secret}

azure.activedirectory.user-group.allowed-groups=Users

#spring.security.oauth2.client.registration.azure.redirect-uri=https://fit-together.demo.axway.com/login/oauth2/code/azure

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=Users

spring.mvc.static-path-pattern=/static/app/**

#server.use-forward-headers=true
#server.forward-headers-strategy=framework

#azure.activedirectory.b2c.tenant=Axway
#azure.activedirectory.client-id=${client_id}
#azure.activedirectory.client-secret=${client_secret}
#azure.activedirectory.user-group.allowed-groups=Users


#azure.activedirectory.b2c.logout-success-url=
#
#azure.activedirectory.user-group.allowed-groups=Users
#
#azure.activedirectory.user-group.value=Users

logging.level.root=warn
logging.level.com.axway.runners=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security.oauth2=debug

elasticsearch.host=${es_host}
elasticsearch.username=${es_username}
elasticsearch.password=${es_password}


strava.client_id=${strava_client_id}
strava.client_secret=${strava_client_secret}
strava.token_uri=https://www.strava.com/oauth/token
strava.authorization_uri=https://www.strava.com/oauth/authorize
strava.scope=read,activity:read
strava.grant_type=code
strava.redirect_uri= http://localhost:8080/strava/authorized
#@spring.security.oauth2.client.registration.strava.token-name=access_token
#spring.security.oauth2.client.registration.strava.a.authentication-scheme=query
#spring.security.oauth2.client.provider.client-authentication-scheme=form
#strava.user-info-uri=https://www.strava.com/api/v3/athlete



